server.port=${DOCKER_CHALLENGES_SERVER_PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Logging
logging.level.org.springframework.web=DEBUG
logging.charset.console=UTF-8
logging.charset.file=UTF-8